{
    "db_host": "localhost",
    "db_port": 5432,
    "db_user": "postgres",
    "db_database": "squest-site",
    "db_password": "root",

    "max_image_size": 512,

    "api_port": "9000",
    "debug": "False",

    "cors-origins": [
        "http://127.0.0.1",
        "https://127.0.0.1",
        "http://squest.herokuapp.com",
        "https://squest.herokuapp.com",
        "http://squest.ml",
        "https://squest.ml"
    ],

    "SMTP_mail_server_host": "smtp.googlemail.com",
    "SMTP_mail_server_port": 587,
    "SMTP_mail_server_use_tls": true,
    "mail_address": "squest.studio@gmail.com",
    "mail_sender_name": "SQuest"
}
